services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: angular-test
    hostname: angular-test
    image: angular-test
    ports:
      - "3000:80"
      - 8080:8080
